plugins {
	id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = "latest.release"

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    implementation files('lib/sqlite-jdbc-3.43.0.0.jar')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.notenoughrunes'
version = '1.6'
sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    from sourceSets.test.output
    configurations = [project.configurations.testRuntimeClasspath]
    manifest {
        attributes "Main-Class": "com.notenoughrunes.NotEnoughRunesPluginTest"
    }
}