displayName=Not Enough Runes
author=Hannah_GBS & LlemonDuck
support=
description=Sources and products for every item in the game!
tags=recipe,crafting,sources,uses,wiki,skilling,ner
plugins=com.notenoughrunes.NotEnoughRunesPlugin